VITE_SUPABASE_PROJECT_ID="gerwikyaggikykftcyxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdlcndpa3lhZ2dpa3lrZnRjeXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTEzNDEsImV4cCI6MjA3NDcyNzM0MX0.I_-b2YdhX9vK0cmKRwMVAPw69Up7PZFi8hHkBkUeWZ8"
VITE_SUPABASE_URL="https://gerwikyaggikykftcyxm.supabase.co"
